<!DOCTYPE html>
<html>
<head>
	<title>FemCode Africa Bootcamp 1.0 - Home</title>
	<style type="text/css">
		table, td,  th, tr{
			border-style: inset; border-width: 1px; border-color: grey; text-align: center;
		}
	</style>
</head>
<body>
	<table style="width: 100%">
		<tr>
			<th width="25%"><a href="index.html">Home</a></th>
			<th width="35%"><a href="about.html">About</a></th>
			<th width="40%"><a href="contactus.html">Contact Us</a></th>
		</tr>
	</table>
	<br>
	<h1 style="text-align: center;">FemCode Bootcamp 1.0 - HTML Assessment</h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<hr>
	<h1><u>Services</u></h1>
	<table style="width: 100%; background-color: rgb(204 204 204); border-style: outset; border-color: grey; border-width: 2px">
		<tr>
			<th><h1>Service</h1></th>
			<th><h1>Image</h1></th>
			<th><h1>Price</h1></th>
		</tr>
		<tr>
			<td><b>Web Development</b></td>
			<td><img src="images/pr.jpg" height="200" width="200"></td>
			<td><b><del>&#8358; 500,000</del> &#8358; 300,000</b></td>
		</tr>
		<tr>
			<td><b>Android</b></td>
			<td><img src="images/gamedev.jpg" height="200" width="200"></td>
			<td><b><del>&#8358; 600,000</del> &#8358; 400,000</b></td>
		</tr>
	</table>
	<p style="text-align: center;"> <i>&copy; 2019 FemCode Web - Home Page</p>
</body>
</html>