<!DOCTYPE html>
<html>
<head>
	<title>CSS First Task</title>
	<style type="text/css">
		body{
			font-family: Candara, Arial, sans-serif; background-color: rgb(227 74 84);
		}
		div{
			position: static; width: 100%; text-align: center; padding-left: 23.25px; padding-right: 23.25px; padding-top: 120px; padding-bottom: 120px
		}
		img{
			align-self: center;
		}
	</style>
</head>
<body>
	<div>
		<img src="image/Untitled.png">
		<font>
		<h1 style="color: white;">ZERO TO FRONT END HERO</h1>
		<p style="color: white;">&#8226; &#8226; &#8226;</p>
		<p style="color: white;">A complete guide to learning front-end development</p>
		</font>
	</div>
</body>
</html>