<!DOCTYPE html>
<html>
<head>
	<title>CSS First Task, continued</title>
	<style type="text/css">
		div{
			font-family: Arial; font-color: white; padding: 5px; border-radius: 40px; height: 70px; position: absolute; margin-top: 40px; overflow: hidden;
		}
		h1, h2, h3, h4, h5, h6{
			font-family: Arial; color: white; padding-left: 20px;
		}
	</style>
</head>
<body>
	<div style="background-color: #B03532; width: 700px; top: 40px; left: 320px;">
     	<h2>Task</h2>
     </div>
     <div style="background-color: #32A8A5; width: 1000px; top: 190px; left: 425px;">
     	<h2>Task</h2>
     </div>
     <div style="background-color:#2F997A ; width: 685px; top: 330px; left: -260px;">
     	<h2>Task</h2>
     </div>
     <div style="background-color: #6A478F; width: 1500px; top: 490px; left: 320px;">
     	<h2>Task</h2>
     </div>
</body>
</html>